  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  h3 {
    color: white;
  }

  .navbar-nav > li > a,
  .nav.nav-tabs > li.active > a,
  .nav.nav-tabs > li.active > a:hover {
    color: white;
  }

  #myCarousel {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1; 
  }

  .container {
    position: relative;
    z-index: 1; 
  }

  .carousel-controls {
    position: fixed;
    bottom: 50px;
    left: 250px;
    z-index: 2;
  }

  #accomplishment-text {
    position: fixed;
    bottom: 150px;
    left: 200px;
    color: white;
    font-size: 50px; 
    z-index: 2;
  }

  .carousel-control {
    margin: 0 -50px;
    left: 30px;
  }

  .nav.nav-tabs > li > a,
  .navbar-nav > li > a {
    color: white;
  }

  .carousel-buttons {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 2;
  }

  .carousel-buttons button {
    margin-right: 10px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
  }

  .nav.nav-tabs > li.active > a,
  .nav.nav-tabs > li.active > a:hover {
    color: white;
    background-color: lightblue;
  }