<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <!-- Added the logo -->
      <img src="R.png" alt="NG Logo" class="navbar-brand" style="height: 50px; margin-right: 10px;">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#About_Us">About Us</a></li>
        <li><a href="#Tenders">Tenders</a></li>
        <li><a href="#Career">Career</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Resources <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Resource 1</a></li>
            <li><a href="#">Resource 2</a></li>
            <li><a href="#">Resource 3</a></li>
          </ul>
        </li>
        <li><a href="#Media_Center">Media Center</a></li>
        <li><a href="#Contact_Us">Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-search"></span> Search</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner">
    <div class="item active">
      <img src="background_1.jpeg" alt="background_1" style="width:100%; height: 100vh;">
    </div>
    <div class="item">
      <img src="background_2.jpeg" alt="background_2" style="width:100%; height: 100vh;">
    </div>
    <div class="item">
      <img src="background_3.jpg" alt="background_3" style="width:100%; height: 100vh;">
    </div>
  </div>
</div>

<div class="container">
  <div class="tab-content">
    <div id="About_Us" class="tab-pane fade in active">
      <h3>About Us</h3>
      <div id="accomplishment-text">
        <p>Build on </p>
        <p>our accomplishment</p>
      </div>
    </div>
    <div id="Tenders" class="tab-pane fade">
      <h3>Tenders</h3>
    </div>
    <div id="Career" class="tab-pane fade">
      <h3>Career</h3>
    </div>
    <div id="Resources" class="tab-pane fade">
      <h3>Resources</h3>
    </div>
    <div id="Media_Center" class="tab-pane fade">
      <h3>Media Center</h3>
    </div>
    <div id="Contact_Us" class="tab-pane fade">
      <h3>Contact Us</h3>
    </div>
  </div>
  
  <div class="carousel-controls">
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="carousel-buttons">
    <button onclick="changeCarouselItem(0)">1</button>
    <button onclick="changeCarouselItem(1)">2</button>
    <button onclick="changeCarouselItem(2)">3</button>
  </div>
</div>

</body>
</html>
