body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

h3 {
  color: white;
}

.separator {
  height: 1px;
  background-color: rgba(255, 255, 255, 0.5); 
  width: 100%;
}





.navbar {
  background-color: transparent;
  border: none;
  height: 20%;
  margin-top: 3%;
  margin-bottom: 1%;

  position: relative;
}

.navbar-brand,
.navbar-inverse .navbar-nav,
.navbar-right {
  position: absolute;
  top: 20%;
  transform: translateY(-60%);
}

.navbar-brand {
  left: 8%; 
}

.navbar-inverse .navbar-nav {
  left: 15%; 
}

.navbar-right {
  margin-left: 75%; 
}

.navbar-inverse:after {
  content: "";
  display: block;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}



 

.selectpicker {
    color: white;
    background-color: transparent;
    border: none;
    box-shadow: none;
    margin-left: 10%;
    margin-top: 30%;
    appearance: none; 
    -webkit-appearance: none; 
}

.selectpicker:hover {
    color: lightblue; 
}

.selectpicker::-ms-expand {
    display: none;
}











  
  










.navbar-nav > li > a {
  font-size: 13px;
}

.container {
  position: relative;
  z-index: 1;
}



.navbar-brand img {
  height: 30px;
  margin-top: -7px;
  margin-right:15%;
}



.container {
  position: relative;
  z-index: 1;
}

.navbar-nav > li > a,
.nav.nav-tabs > li.active > a,
.nav.nav-tabs > li.active > a:hover,
.navbar-brand {
  color: white !important;

}

.navbar-nav > li > a:hover,
.nav.nav-tabs > li > a:hover {
  color: lightblue !important;
}

#myCarousel {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: -1;
}

.carousel-controls {
  position: fixed;
  bottom: 10%;
  left: 11%;
  z-index: 2;
}

.carousel-controls .left {
  right: 70px;
}

.carousel-controls .right {
  left: 70px;
}

#accomplishment-text {
  position: fixed;
  bottom: 15%;
  left: 10%;
  color: white;
  font-size: 3vw;
  z-index: 2;
}
