<!DOCTYPE html>
<html lang="en">

<head>
  <title>Resources 3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="../styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="../script.js"></script>
</head>

<body>

  

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="../Images/NG-logo-white.svg" alt="NG Logo"></a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="../About_Us.html">About Us</a></li>
        <li><a href="../Tenders.html">Tenders</a></li>
        <li><a href="../Careers.html">Careers</a></li>
        <li><a href="../Sustainability.html">Sustainability</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Resources<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Resource1.html">Resource1</a></li>
            <li><a href="Resource2.html">Resource2</a></li>
            <li><a href="Resource3.html">Resource3</a></li>
          </ul>
        </li>
        <li><a href="../Media_Center.html">Media Center</a></li>
        <li><a href="../Contact_Us.html">Contact Us</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li>
          <select class="selectpicker" data-width="fit">
            <option value="fr">English</option>
            <option value="en">Frensh</option>
            <option value="en">Arabic</option>
            
          </select>
        </li>

      </ul>
    </div>
  </div>
</nav>







 

   <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="item active">
        <img src="../Images/hero-img.jpg" alt="background_1" style="width:100%; height: 100vh;">
      </div>
      <div class="item">
        <img src="../Images/hero-img-2.jpg" alt="background_2" style="width:100%; height: 100vh;">
      </div>
      <div class="item">
        <img src="../Images/hero-img-4.jpg" alt="background_3" style="width:100%; height: 100vh;">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="tab-content">
      <h3>Resource 3</h3>
    </div>

    <div class="carousel-controls">
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

  </div>

</body>

</html>
