<!DOCTYPE html>
<html lang="en">

<head>
  <title>Tenders</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
     
        
        <a class="navbar-brand"><img src="Images/NG-logo-white.svg" alt="NG Logo"></a>
      

      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="About_Us.html">About Us</a></li>
          <li><a href="Tenders.html">Tenders</a></li>
          <li><a href="Careers.html">Careers</a></li>
          <li><a href="Sustainability.html">Sustainability</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Resources<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Resources/Resource1.html">Resource1</a></li>
              <li><a href="Resources/Resource2.html">Resource2</a></li>
              <li><a href="Resources/Resource3.html">Resource3</a></li>
            </ul>
          </li>
          <li><a href="Media_Center.html">Media Center</a></li>
          <li><a href="Contact_Us.html">Contact Us</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
           <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        </ul>

      </div>
    </div>
  </nav>

  <div class="separator"></div>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="item active">
        <img src="Images/background_1.jpeg" alt="background_1" style="width:100%; height: 100vh;">
      </div>
      <div class="item">
        <img src="Images/background_2.jpeg" alt="background_2" style="width:100%; height: 100vh;">
      </div>
      <div class="item">
        <img src="Images/background_3.jpg" alt="background_3" style="width:100%; height: 100vh;">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="tab-content">
      <h3>Tenders</h3>
    </div>
 

    <div class="carousel-controls">
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

  </div>

</body>

</html>
