<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  h3 {
    color: white;
  }

  .navbar-nav > li > a,
  .nav.nav-tabs > li.active > a,
  .nav.nav-tabs > li.active > a:hover {
    color: white;
  }

  #myCarousel {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1; 
  }

  .container {
    position: relative;
    z-index: 1; 
  }

  .carousel-controls {
    position: fixed;
    bottom: 50px;
    left: 250px;
    z-index: 2;
  }

  #accomplishment-text {
    position: fixed;
    bottom: 150px;
    left: 200px;
    color: white;
    font-size: 50px; 
    z-index: 2;
  }

  .carousel-control {
    margin: 0 -50px;
    left: 30px;
  }

  .nav.nav-tabs > li > a,
  .navbar-nav > li > a {
    color: white;
  }

  .carousel-buttons {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 2;
  }

  .carousel-buttons button {
    margin-right: 10px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
  }

  .nav.nav-tabs > li.active > a,
  .nav.nav-tabs > li.active > a:hover {
    color: white;
    background-color: lightblue;
  }
</style>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner">
    <div class="item active">
      <img src="background_1.jpeg" alt="background_1" style="width:100%; height: 100vh;">
    </div>
    <div class="item">
      <img src="background_2.jpeg" alt="background_2" style="width:100%; height: 100vh;">
    </div>
    <div class="item">
      <img src="background_3.jpg" alt="background_3" style="width:100%; height: 100vh;">
    </div>
  </div>
</div>

<div class="container">
  <img src="R.png" alt="NG Logo" class="navbar-brand" style="height: 50px; margin-right: 10px;">
  
  <ul class="nav nav-tabs">
    <li class="active"><a href="#About_Us">About Us</a></li>
    <li><a href="#Tenders">Tenders</a></li>
    <li><a href="#Career">Career</a></li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Resources <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">Resource 1</a></li>
        <li><a href="#">Resource 2</a></li>
        <li><a href="#">Resource 3</a></li>
      </ul>
    </li>
    <li><a href="#Media_Center">Media Center</a></li>
    <li><a href="#Contact_Us">Contact Us</a></li>

    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-search"></span> Search</a></li>
    </ul>

  </ul>

  <div class="tab-content">
    <div id="About_Us" class="tab-pane fade in active">
      <h3>About Us</h3>
      <div id="accomplishment-text">
        <p>Build on </p>
        <p>our accomplishment</p>
      </div>
    </div>
    <div id="Tenders" class="tab-pane fade">
      <h3>Tenders</h3>
    </div>
    <div id="Career" class="tab-pane fade">
      <h3>Career</h3>
    </div>
    
    <div id="Resources" class="tab-pane fade">
      <h3>Resources</h3>
    </div>
    
    <div id="Media_Center" class="tab-pane fade">
      <h3>Media Center</h3>
    </div>
    <div id="Contact_Us" class="tab-pane fade">
      <h3>Contact Us</h3>
    </div>
  </div>
  
  <div class="carousel-controls">
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="carousel-buttons">
    <button onclick="changeCarouselItem(0)">1</button>
    <button onclick="changeCarouselItem(1)">2</button>
    <button onclick="changeCarouselItem(2)">3</button>
  </div>
</div>

<script>
  $(document).ready(function(){
    $(".nav-tabs a").click(function(){
      $(this).tab('show');
    });

    $(".carousel-buttons button").click(function(){
      var index = $(this).text() - 1; 
      $('#myCarousel').carousel(index);
    });
  });
</script>



</body>
</html>
