body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

h3 {
  color: white;
 
}



.navbar {          /*navbar */
  background-color: transparent;
  border: none;
  height: 20%;
  margin-top: 3%;
  margin-bottom: 1%;
  position: relative;
  z-index: 100;
}


.navbar-nav > li > a,
.nav.nav-tabs > li.active > a,
.nav.nav-tabs > li.active > a:hover,  /*for navbar text color*/
.navbar-brand {
  color: white !important;

}

.navbar-nav > li > a:hover,
.nav.nav-tabs > li > a:hover {  /*for navbar text hover*/
  color: lightblue !important;
}



.navbar-brand,
.navbar-inverse .navbar-nav,
.navbar-right {
  position: absolute;   /*for navbar position*/
  top: 20%;
  transform: translateY(-60%);
  z-index: 1;
}


.navbar-brand img {  /*logo position and size*/
  height: 30px;
  margin-top: -7px;
  margin-right:15%;
}

.navbar-brand {
  left: 8%; /*logo position*/
}

.navbar-inverse .navbar-nav {
  left: 15%; /*text in the navbar position */
}

.navbar-nav > li > a {
  font-size: 13px; /*text size in navbar*/
}

.navbar-right {
  margin-left: 75%; /*search position*/
}

.dropdown {
    position: relative;
    z-index: 1000; 
}

.navbar-inverse .navbar-nav {
    z-index: 999; 
}



.navbar-inverse:after {  /*all of that only for the seperation bar*/
  content: "";
  display: block;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}



 

.selectpicker {  /*for the language scroll*/
    color: white;
    background-color: transparent;
    border: none;
    box-shadow: none;
    margin-left: 10%;
    margin-top: 30%;
    appearance: none; 
    -webkit-appearance: none; /*for different navigators to remove la fleche vers le bas*/
    z-index:1;
}


.selectpicker:hover {   /*for the language scroll*/
    color: lightblue; 
}

.selectpicker::-ms-expand {  /*for the language scroll*/
    display: none;
}











  








#myCarousel { /*image scrolling thing*/
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: -1;
}

.carousel-controls {
  position: fixed;
  bottom: 10%;
  left: 11%;
  z-index: 1;
}

.carousel-controls .left { /*button position*/
  right: 70px;
}

.carousel-controls .right { /*button position*/
  left: 70px;
}



.container {
  position: relative;
  z-index: 1;
}

#accomplishment-text { /*About Us text*/
  position: fixed;
  bottom: 15%;
  left: 10%;
  color: white;
  font-size: 3vw;
  z-index: 1;
}
